# CommuniFilm

./: .gitignore  README.md  pom.xml
src/main/java/com/communifilm/: CommuniFilmApplication.java
src/main/java/com/communifilm/ai/: AgentTool.java  MovieAgent.java  MovieRecommendationTool.java  MovieReviewTool.java  TmdbTool.java
src/main/java/com/communifilm/configs/: AiConfigs.java  FirestoreConfig.java  GoogleAuthFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/communifilm/controllers/: AgentController.java  MovieController.java  MovieReviewController.java  ReviewReplyController.java  UserController.java
src/main/java/com/communifilm/dtos/: CreateReviewDto.java  CreateReviewReplyDto.java  LoginResponseDto.java  MovieDetailDto.java  MovieDto.java  ReviewReplyResponseDto.java  TmdbResponse.java  TopMovieInputDto.java  UpdateUserDto.java
src/main/java/com/communifilm/models/: FavoriteMovie.java  MovieReview.java  ReviewReply.java  User.java
src/main/java/com/communifilm/services/: FirebaseService.java  GoogleAuthService.java  MovieAgentService.java  MovieReviewService.java  MovieService.java  ReviewReplyService.java  UserService.java
src/main/resources/: application.properties
