# Server
server.port=8080
spring.application.name=communifilm

# TMDB API
tmdb.api.key=YOUR_API_KEY
tmdb.base.url=https://api.themoviedb.org/3

# Firebase
firebase.credentials.path=src/main/resources/firebase/communifilm-e3805-firebase.json
firebase.project-id=communifilm-e3805

# Google OAuth
google.client.id=YOUR_GENERATED_CLIENT_ID.apps.googleusercontent.com