# Server
server.port=8080
spring.application.name=communifilm

# TMDB API
tmdb.api.key=your_api_key
tmdb.base.url=https://api.themoviedb.org/3

# Firebase
firebase.credentials.path=src/main/resources/firebase/communifilm-e3805-firebase-adminsdk.json
firebase.project-id=communifilm-e3805